REACT_APP_API_SERIES='http://localhost:4000/film/series'
REACT_APP_API_MOVIES='http://localhost:4000/film/movies'
REACT_APP_API_CREATE_MOVIES= 'http://localhost:4000/admin/film/movies/create-movies'
REACT_APP_API_DELETE_MOVIES= 'http://localhost:4000/admin/film/movies/delete-movies'
REACT_APP_API_UPDATE_MOVIES= 'http://localhost:4000/admin/film/movies/update-movies'
REACT_APP_API_CREATE_SERIES= 'http://localhost:4000/admin/film/series/create-series'
REACT_APP_API_DELETE_SERIES= 'http://localhost:4000/admin/film/series/delete-series'
REACT_APP_API_UPDATE_SERIES= 'http://localhost:4000/admin/film/series/update-series'
REACT_APP_API_CATEGORY='http://localhost:4000/category'
REACT_APP_API_CREATE_CATEGORY= 'http://localhost:4000/admin/category/create-category'
REACT_APP_API_DELETE_CATEGORY= 'http://localhost:4000/admin/category/delete-category'
REACT_APP_API_UPDATE_CATEGORY= 'http://localhost:4000/admin/category/update-category'
REACT_APP_API_LOGIN= 'http://localhost:4000/admin/auth/login'
REACT_APP_API_VERIFY_TOKEN= 'http://localhost:4000/auth/verify-token'
REACT_APP_API_GET_ALL_USER= 'http://localhost:4000/admin/manage/user'
REACT_APP_API_GET_ALL_SUBSCRIBER= 'http://localhost:4000/admin/manage/subscriber'
REACT_APP_API_RESET_PASSWORD= 'http://localhost:4000/admin/auth/reset-password'
REACT_APP_API_DELETE_USER = 'http://localhost:4000/admin/auth/delete-user'