REACT_APP_API_SERIES='http://localhost:4000/admin/film/series'
REACT_APP_API_MOVIES='http://localhost:4000/admin/film/movies'
REACT_APP_API_CREATE_MOVIES= 'http://localhost:4000/admin/film/movies/create-movies'
REACT_APP_API_DELETE_MOVIES= 'http://localhost:4000/admin/film/movies/delete-movies'
REACT_APP_API_UPDATE_MOVIES= 'http://localhost:4000/admin/film/movies/update-movies'
REACT_APP_API_CREATE_SERIES= 'http://localhost:4000/admin/film/series/create-series'
REACT_APP_API_DELETE_SERIES= 'http://localhost:4000/admin/film/series/delete-series'
REACT_APP_API_UPDATE_SERIES= 'http://localhost:4000/admin/film/series/update-series'
REACT_APP_API_CATEGORY='http://localhost:4000/category'
REACT_APP_API_CREATE_CATEGORY= 'http://localhost:4000/category/create-category'
REACT_APP_API_DELETE_CATEGORY= 'http://localhost:4000/category/delete-category'
REACT_APP_API_UPDATE_CATEGORY= 'http://localhost:4000/category/update-category'
REACT_APP_API_LOGIN= 'http://localhost:4000/admin/auth/login'
REACT_APP_API_VERIFY_TOKEN= 'http://localhost:4000/admin/auth/verify-token'