REACT_APP_SIZE_PAGE = 10
REACT_APP_IMAGE_ID_DEFAULT =  'image-avatar/wxcqrfpkhef33f2rxlfp'
REACT_APP_IMAGE_URL_DEFAULT = 'https://res.cloudinary.com/dzxupp48t/image/upload/v1711626829/image-avatar/wxcqrfpkhef33f2rxlfp.png'
REACT_APP_IMAGE_BANNER= 'https://res.cloudinary.com/dzxupp48t/image/upload/v1714389203/image-webFilm/vmuzez0rlmy4szxm4liv.png'